* {
  margin: 0;
  padding: 0;
}
.nav-container {
  display: flex;
  background-color: grey;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}
.menus {
  display: flex;
  list-style: none;
  gap: 15px;
  font-style: 17px;
  color: white;
  cursor: pointer;
}
.banner-container {
  height: 100vh;
  background-image: url("./asset/image/background.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8));
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.primary {
  color: red;
}
.banner-title {
  font-size: 55px;
  font-weight: bold;
  color: white;
}
.banner-description {
  color: white;
  padding: 10px;
  font-size: 20px;
  width: 70%;
  margin: auto;
  padding-bottom: 10px;
}
.btn-primary {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  transition: 0.4s;
}
.btn-1 {
  background-color: red;
  color: white;
}
.btn-2 {
  color: red;
  background-color: white;
}
.btn-1:hover {
  color: red;
  background-color: white;
}
.btn-2:hover {
  background-color: red;
  color: white;
}
.service-container{
  height: 100vh;
  background-image: url("./asset/image/footer-bg.png"),
    linear-gradient(rgba(0, 0, 0, 1.0), rgba(0, 0, 0, 0.9));
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  align-items: center;
  padding: 20px;


}
.service-description{
  width: 50%;
}
.service-info{
  margin-left: 200px;
}
.btn-3{
  padding: 15px 35px;
  font-size: 16px;
  border: none;
  margin: 5px;
  border-radius: 25px;
  color: grey;
  margin-bottom: 15px;

}
.btn-4{
  padding: 15px 35px;
  font-size: 16px;
  border: none;
  margin: 5px;
  border-radius: 25px;
  color: red;
  

}
.service-title{
  font-size: 40px;
    font-weight: bold;
    padding: 7px;
    color: rgb(190, 207, 208);
    margin-bottom: 15px;

}
.service-description{
  width: 75%;
  font-size: 20px;
  padding: 12px;
  color: rgb(190, 207, 208);
  margin-bottom: 15px;
}
li{
  list-style: decimal;
    padding: 7px;
    font-size: 18px;
    color: rgb(190, 207, 208);
    margin-bottom: 15px;
}

.icon{
  width: 70px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.all-box{
  padding-right: 140px;
}
.box{
 text-align: center;
  width: 200px;
  height: 200px;
  padding: 50px;
  background-color: white;
  color: black;
  border-radius: 5px;

}
.first-two-box{
  display: flex;
  padding: 5px;
  gap: 10px;
}
.last-two-box{
  display: flex;
  padding: 5px;
  gap: 10px;
}
.ceo-img{
  width: 70px;
  height: 70px;
  border-radius: 35px;
}
.ceo-container{
  display: flex;
  gap: 90px;
  align-items: center;
  
}
.ceo-proline{
  display: flex;
  gap: 10px;
  align-items: center;
  border-right: 2px solid red;
  padding-right: 30px;
  
}
small{
  font-size: 10px;
}
.appointment-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 75%;
  margin: auto;
  background-color: red;
  padding: 20px;
  border-radius: 15px;
  margin-top: -85px;
  color: white;
}
.phone-call{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 25%;
  gap: 25px;
  border-right: 2px solid grey;
}
.appointment-description{
  width: 40%;
  font-size: 20px;
  margin-left: -50px;
}
.btn-5{
  padding: 15px 55px;
  font-size: 16px;
  border: none;
  margin: 5px;
  border-radius: 25px;
  color: black;
  margin-left: -30px;
 
}
.block-container{
  width: 80%;
  padding: 50px;
  text-align: center;
  margin: auto;

}
.block-title{
  font-size: 55px;
  padding-bottom: 15px;
}
.block-description{
  font-size: 24px;
}
.blog-img{
  width: 100%;
  border-radius: 5px;
}
.cards{
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 240px;
  padding-bottom: 40px;
}
.card{
  width:370px;
  height: 450px;
  border-radius: 5px;
  box-shadow: 4px 8px 4px grey;
    /* background-color: grey; */
}
.blog-title{
  padding-top:20px;
  font-size: 28px;
  text-align: justify;
  padding-bottom: 20px;
}
.blog-description{
    font-size: 24px;
    text-align: justify;
}
footer{
  width: 100%;
  height: 80vh;
  background-image: url("./asset/image/footer-bg.png"),
  linear-gradient(rgba(0, 0, 0, 1.0), rgba(0, 0, 0, 0.9));
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}
.footer-section{
  /* width: 100%;
  height: 80vh;
  background-image: url("./asset/image/footer-bg.png"),
    linear-gradient(rgba(0, 0, 0, 1.0), rgba(0, 0, 0, 0.9));
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top:300px
  /* padding: 20px; */
}
.footer-container{
  width: 80%;
  display: flex;
  justify-content: center;
  text-align: left;
  gap: 60px;
  /* padding: 0px, 120px; */
}
.logo-menu{
  /* background-color: rgb(30, 0, 255); */
  width: 250px;
  height: 200px;
}

.logo-img{
  width: 170px;
  padding-bottom: 15px;

}
.logo-menu-description{
 font-size: 16px;
 padding-bottom: 15px;
}
.social-logo{
  font-size: 20px;
  cursor: pointer;

}
.logo-header{
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 15px;
}
.para{
   font-size: 16px;
   padding-bottom: 10px;
}
.hr-copy{
  padding-top: 180px
}
hr{
  width: 60%;
  margin: auto;
}
.Copyright{
  padding-top: 15px;
  color: white;
  font-size: 15px;
  text-align: center;
}